@media only screen and (max-width: 600px) {
    
    body { 
        display: inline-block;
        /* grid-template-areas */
        /* grid-template-rows */
        /* grid-template-columns  */
        width: 100%;

    }
      .flexContainer {
        display: flex;
        flex-direction: row;
      }


}


body {
   background:url(images/background.png);
   background-size:cover;
   background-repeat: no-repeat;
   background-position: center top;
   height: 1024px;
   margin: 0;
}

/* This is midle section */ 

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


header .topNav li {
    display: inline-block;
    list-style: none;
    justify-content:space-evenly;
    list-style: none;
    padding: 0px, 20px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: #07439C;
    margin: 74px;
    margin-top: 30px;
}

a { 
    text-decoration: none;
    cursor: pointer;}

a:hover {
    text-decoration: none;
    transform: all .5s ease ;
}


/* This is midle section */ 

.biglogo {
    display: flex;
    justify-content: center;
    width: 670px;
    height: 500px;
    margin-left: 30%;
    margin-top: 70px;
    position: relative;
}

h1 {
   color: #07439C;
   text-align: center;
   font-family: Merriweather, Arial, Helvetica, sans-serif;
   font-size: 24px;
}




.btnContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    width: 210px;
    padding: 10px;
    background-color: #07439C;
    color: white;
    cursor: pointer;
    border-radius: 20px;
    font-size: 24px;
    font-family: 'roboto', Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 10%;
}

.button:hover {
    background-color: pink;
    color: #07439C;
    transition: all .3s ease;
  }

    /*  Footer */

h2 {
    position:absolute;
    top: 130%;
    left:50%;
    transform: translate(-50%,-50%);
    color: #07439C;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    }

.pic {
     float:right;
     margin-top: 300px;

    }

 .footer {    
    display: flex;
    justify-content: space-between;
    padding: 0 64px;
    font-size: 28px;
}


.list2 {
    list-style: none;
    margin-bottom: 77px;
    margin-left: 155px;
    color: #07439C;
    }


h3, br {
    text-align: center;
    color: #07439C;
    margin-bottom: 28px;
    padding-top: 5%;
    font-family: 'Merriweather', serif;
    font-size: 28px;
    }


footer{
    background-color: white;
}


/* This is My UX Skills section  */

.mySkills {
    background-color: white;
    padding: 100px 15px;
}

.flexContainer {
    display: flex;
    flex-direction: row;
    height: 500px;
    width: 500;
    background-color: #F6DBE3;
    padding: 15px;
    margin: 15px;
    align-items: center;
    justify-content: center;
}

.flexItem {
 background-color: white;
 padding: 50px;
 margin: 0 auto;
 height: 400px;
 max-width: 300px;
 justify-content: center;
 align-items: center;
 text-align: center;
}


p { 
 font-family: 'roboto', Arial, Helvetica, sans-serif;
 font-size: 18px;
}

.uxH1 { 
 font-family: 'Merriweather', serif;
 font-size: 36px;   
}


/*  My work */
.workGrid1 {
    display: grid;
    padding-bottom: 5%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "mockup text" 
    "text2 mockup2"
    "mockup3 text3 " ;
}


.mockup {
    grid-area: mockup;
}

.mockup2 {
        grid-area: mockup2;
    }

.mockup3 {
        grid-area: mockup3;
    }

.text {
        grid-area: text;
    }
    
.text2 {
         grid-area: text2;
        }

.text3 {
        grid-area: text3;
    }



.btnContainer2  {
    display: flex;
    margin-bottom: 20%;
  }



h4 { 
    font-size: 24px;
    font-family: 'Merriweather', serif ;
}


.text, .text2 , .text3{  
    width: 440px; 
    height: 350px;
}



.mockup, .text2{ 
    padding-left: 160px;
}


